<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <title>Fonts</title>
    <style>
      /* Selector element */
      body {
        background: #333;
        font-family: "Roboto Mono", monospace;
        font-size: 18px;
        line-height: 1.6em;
      }

      /* Selector class */
      .primary-heading {
        color: green;
      }

      /* Selector ID */
      #welcome {
        background: #f4f4f4;
      }

      #about {
        /* HEX color */
        color: #f4f4f4;
      }

      /* Selector multiple */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      #welcome p {
        font-size: 20px;
      }

      #welcome p span {
        font-weight: bold;
      }

      #about p span {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam
        ducimus quas facilis ut
        <span>tenetur enim corporis et recusandae</span> deleniti dolores!
      </p>
    </div>
    <div id="about">
      <h2 class="primary-heading">About</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam
        ducimus quas facilis ut
        <span>tenetur enim corporis et recusandae</span> deleniti dolores!
      </p>
    </div>
  </body>
</html>
