<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds & Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        /* border-width: 3px;
        border-color: burlywood;
        border-style: solid; */
        border: 3px solid burlywood;
        border-radius: 10px;
      }

      #box-2 {
        background: #333;
        color: #fff;
        border-top: black solid 3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      #box-3 {
        /* background-image: url(./img/sample.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover; */
        background: url(./img/sample.jpg) no-repeat center center/cover;
        color: #fff;
        height: 300px;
        width: 600px;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, aut
        omnis debitis placeat enim neque. Repellat praesentium blanditiis
        repellendus quasi!
      </p>
    </div>
    <br />
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, aut
        omnis debitis placeat enim neque. Repellat praesentium blanditiis
        repellendus quasi!
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, aut
        omnis debitis placeat enim neque. Repellat praesentium blanditiis
        repellendus quasi!
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, aut
        omnis debitis placeat enim neque. Repellat praesentium blanditiis
        repellendus quasi!
      </p>
    </div>
  </body>
</html>
