<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* CSS reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        background-color: #f4f4f4;
        border: 2px solid #777777;
        /* width: 500px; */
        padding: 20px;

        /* Padding per side */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;

        /* Padding shorthand (top, right, bottom, left)*/
        padding: 10px 20px 10px 20px;

        /* Padding shorthand (top/bootom, left/right) */
        padding: 10px 20px;

        /* Margin of all sides */
        margin: 20px;
      }
    </style>
    <title>Box-model, Margin & Padding</title>
  </head>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sint
        provident. Beatae quis voluptas atque ad quasi placeat. Quaerat,
        laudantium.
      </p>
    </div>
    <div class="box">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sint
        provident. Beatae quis voluptas atque ad quasi placeat. Quaerat,
        laudantium.
      </p>
    </div>
  </body>
</html>
