<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link-state & Button-styling</title>
    <style>
      a {
        color: #333333;
        text-decoration: none;
      }

      a:hover {
        color: coral;
        text-decoration: underline;
      }

      a:visited {
        color: red;
      }

      a:active {
        color: darkblue;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .btn {
        background: #4c6ca0;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        padding: 10px 20px;
      }

      .btn:hover {
        color: #f4f4f4;
        background: #446190;
      }
    </style>
  </head>
  <body>
    <br />
    <a href="#" class="btn">Link</a>
    <br />
    <br />
    <button class="btn">Button</button>
  </body>
</html>
