<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Roboto Mono, monospace;
      }
      * {
        box-sizing: border-box;
      }
      main {
        float: left;
        width: 69%;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      .card {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }

      .clr {
        clear: both;
      }
      .text-center {
        display: block;
        text-align: center;
      }

      .footer {
        color: #ddd;
        background: #333;
        padding: 10px;
      }
      #header {
        margin-bottom: 15px;
        background: #333;
        color: #fff;
        padding: 10px;
      }

      #blog {
        padding: 20px;
        margin-bottom: 10px;
      }

      #sidebar {
        float: right;
        width: 29%;
      }
    </style>
    <title>Synmatic Tag Challange-2</title>
  </head>
  <body>
    <header class="card" id="header">
      <h1>My Website</h1>
      <p>Just another website</p>
    </header>
    <main>
      <section class="card" id="welcome">
        <h2>Welcome to my website</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          delectus repellendus quo doloribus sit itaque magni repellat fuga,
          minus possimus perspiciatis vel sint voluptate consectetur sapiente.
          Fugiat laborum quam ea quod eaque accusantium ipsa dolore fuga
          corrupti. Eum, quia ipsum.
        </p>
        <a href="#" class="text-center">Click for more</a>
      </section>
      <section id="blog">
        <h2>From my blog</h2>
        <article class="article">
          <h2>Article One</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            reprehenderit hic sit repellendus dolore. Tenetur maxime possimus
            voluptatum qui distinctio!
          </p>
        </article>
        <article class="article">
          <h2>Article Two</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            reprehenderit hic sit repellendus dolore. Tenetur maxime possimus
            voluptatum qui distinctio!
          </p>
        </article>
      </section>
    </main>
    <aside class="card" id="sidebar">
      <nav id="main-nav">
        <h3>Menu</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact me</a></li>
        </ul>
      </nav>
      <hr />
      <h3>Contact me</h3>
      <ul>
        <li><strong>Address : </strong>89/107</li>
        <li>
          <strong>E-Mail : </strong
          ><a href="mailto:boonyarit.iamsaard@gmail.com"
            >boonyarit.iamsaard@gmail.com</a
          >
        </li>
        <li><strong>Tel : </strong>083-103-8568</li>
      </ul>
    </aside>
    <div class="clr"></div>
    <footer class="footer">
      <p class="text-center">Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
